# syshop

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/dsy/syshop/core/biz/service/: RedisService.java
core/src/main/java/com/dsy/syshop/core/biz/service/impl/: RedisServiceImpl.java
core/src/main/java/com/dsy/syshop/core/common/constant/: RegexPattern.java
core/src/main/java/com/dsy/syshop/core/common/enums/: Code.java  UserGender.java  UserRole.java
core/src/main/java/com/dsy/syshop/core/common/exception/: BusinessException.java  GlobalExceptionHandlerAdvice.java
core/src/main/java/com/dsy/syshop/core/common/filter/: EmojiFilter.java  MultiReadHttpServletRequestWrapper.java
core/src/main/java/com/dsy/syshop/core/dal/entity/: BaseEntity.java  UserEntity.java
core/src/main/java/com/dsy/syshop/core/dal/repository/: BaseRepo.java  UserEntityRepo.java
core/src/main/java/com/dsy/syshop/core/web/response/: BasePageableResponse.java  BaseResponse.java
user/: pom.xml
user/src/main/java/com/dsy/syshop/user/: UserApplication.java
user/src/main/java/com/dsy/syshop/user/biz/model/mapper/: UserMapper.java
user/src/main/java/com/dsy/syshop/user/biz/model/parm/: LoginParam.java
user/src/main/java/com/dsy/syshop/user/biz/service/: UserService.java
user/src/main/java/com/dsy/syshop/user/biz/service/impl/: UserServiceImpl.java
user/src/main/java/com/dsy/syshop/user/common/configuration/: Swagger2Config.java
user/src/main/java/com/dsy/syshop/user/common/configuration/security/: AuthenticationEntryPoint.java  SecurityConfig.java  UserDetail.java  UserDetailsServiceImpl.java
user/src/main/java/com/dsy/syshop/user/web/controller/: BaseController.java  TestController.java  UserAuthController.java
user/src/main/java/com/dsy/syshop/user/web/vo/: UserDetailVO.java
user/src/main/resources/: application.yml
user/src/test/java/com/dsy/syshop/user/: UserApplicationTests.java
user/src/test/java/com/dsy/syshop/user/service/: RedisServiceTest.java
